
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Methods

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Methods</h1>
  <div id="index-entries">
    <a href="classes/OrdersController.html#M000039">add_material (OrdersController)</a><br />
    <a href="classes/TimeEntryTypesController.html#M000061">add_material (TimeEntryTypesController)</a><br />
    <a href="classes/Geocoder.html#M000030">address_to_gps_position (Geocoder)</a><br />
    <a href="classes/ApplicationController.html#M000065">authorize_secretary! (ApplicationController)</a><br />
    <a href="classes/AppliedMaterialsController.html#M000043">create (AppliedMaterialsController)</a><br />
    <a href="classes/TimeEntriesController.html#M000006">create (TimeEntriesController)</a><br />
    <a href="classes/TimeEntryTypesController.html#M000058">create (TimeEntryTypesController)</a><br />
    <a href="classes/AddressesController.html#M000094">create (AddressesController)</a><br />
    <a href="classes/OrdersController.html#M000036">create (OrdersController)</a><br />
    <a href="classes/CustomersController.html#M000078">create (CustomersController)</a><br />
    <a href="classes/MaterialsController.html#M000087">create (MaterialsController)</a><br />
    <a href="classes/SessionsController.html#M000031">create (SessionsController)</a><br />
    <a href="classes/UsersController.html#M000050">create (UsersController)</a><br />
    <a href="classes/TimeEntryTypeMaterialsController.html#M000015">create (TimeEntryTypeMaterialsController)</a><br />
    <a href="classes/ApplicationController.html#M000064">deny_access! (ApplicationController)</a><br />
    <a href="classes/CustomersController.html#M000080">destroy (CustomersController)</a><br />
    <a href="classes/TimeEntryTypeMaterialsController.html#M000017">destroy (TimeEntryTypeMaterialsController)</a><br />
    <a href="classes/AddressesController.html#M000096">destroy (AddressesController)</a><br />
    <a href="classes/MaterialsController.html#M000089">destroy (MaterialsController)</a><br />
    <a href="classes/UsersController.html#M000052">destroy (UsersController)</a><br />
    <a href="classes/TimeEntryTypesController.html#M000060">destroy (TimeEntryTypesController)</a><br />
    <a href="classes/TimeEntriesController.html#M000008">destroy (TimeEntriesController)</a><br />
    <a href="classes/AppliedMaterialsController.html#M000045">destroy (AppliedMaterialsController)</a><br />
    <a href="classes/OrdersController.html#M000038">destroy (OrdersController)</a><br />
    <a href="classes/TimeEntriesController.html#M000009">destroy_all (TimeEntriesController)</a><br />
    <a href="classes/TimeEntry.html#M000067">duration (TimeEntry)</a><br />
    <a href="classes/TimeEntryTypeMaterialsController.html#M000014">edit (TimeEntryTypeMaterialsController)</a><br />
    <a href="classes/CustomersController.html#M000077">edit (CustomersController)</a><br />
    <a href="classes/TimeEntriesController.html#M000005">edit (TimeEntriesController)</a><br />
    <a href="classes/OrdersController.html#M000035">edit (OrdersController)</a><br />
    <a href="classes/MaterialsController.html#M000086">edit (MaterialsController)</a><br />
    <a href="classes/AppliedMaterialsController.html#M000042">edit (AppliedMaterialsController)</a><br />
    <a href="classes/AddressesController.html#M000093">edit (AddressesController)</a><br />
    <a href="classes/TimeEntryTypesController.html#M000057">edit (TimeEntryTypesController)</a><br />
    <a href="classes/UsersController.html#M000049">edit (UsersController)</a><br />
    <a href="classes/User.html#M000024">field_worker? (User)</a><br />
    <a href="classes/TimeEntryType.html#M000018">for_select (TimeEntryType)</a><br />
    <a href="classes/Material.html#M000020">for_select (Material)</a><br />
    <a href="classes/User.html#M000027">for_select (User)</a><br />
    <a href="classes/Customer.html#M000097">for_select (Customer)</a><br />
    <a href="classes/Address.html#M000072">for_select (Address)</a><br />
    <a href="classes/Order.html#M000068">for_select (Order)</a><br />
    <a href="classes/ApplicationHelper.html#M000099">form_error_messages (ApplicationHelper)</a><br />
    <a href="classes/User.html#M000025">human_model_name (User)</a><br />
    <a href="classes/TimeEntriesController.html#M000001">index (TimeEntriesController)</a><br />
    <a href="classes/UsersController.html#M000046">index (UsersController)</a><br />
    <a href="classes/MaterialsController.html#M000083">index (MaterialsController)</a><br />
    <a href="classes/TimeEntryTypeMaterialsController.html#M000011">index (TimeEntryTypeMaterialsController)</a><br />
    <a href="classes/CustomersController.html#M000074">index (CustomersController)</a><br />
    <a href="classes/AppliedMaterialsController.html#M000040">index (AppliedMaterialsController)</a><br />
    <a href="classes/TimeEntryTypesController.html#M000054">index (TimeEntryTypesController)</a><br />
    <a href="classes/OrdersController.html#M000032">index (OrdersController)</a><br />
    <a href="classes/AddressesController.html#M000090">index (AddressesController)</a><br />
    <a href="classes/CustomersController.html#M000076">new (CustomersController)</a><br />
    <a href="classes/AppliedMaterialsController.html#M000041">new (AppliedMaterialsController)</a><br />
    <a href="classes/TimeEntryTypesController.html#M000056">new (TimeEntryTypesController)</a><br />
    <a href="classes/OrdersController.html#M000034">new (OrdersController)</a><br />
    <a href="classes/TimeEntryTypeMaterialsController.html#M000013">new (TimeEntryTypeMaterialsController)</a><br />
    <a href="classes/TimeEntriesController.html#M000004">new (TimeEntriesController)</a><br />
    <a href="classes/UsersController.html#M000048">new (UsersController)</a><br />
    <a href="classes/AddressesController.html#M000092">new (AddressesController)</a><br />
    <a href="classes/MaterialsController.html#M000085">new (MaterialsController)</a><br />
    <a href="classes/TimeEntry.html#M000066">remove_hashcode (TimeEntry)</a><br />
    <a href="classes/TimeEntriesController.html#M000010">remove_hashcode (TimeEntriesController)</a><br />
    <a href="classes/User.html#M000023">secretary? (User)</a><br />
    <a href="classes/OrdersController.html#M000033">show (OrdersController)</a><br />
    <a href="classes/TimeEntriesController.html#M000003">show (TimeEntriesController)</a><br />
    <a href="classes/CustomersController.html#M000075">show (CustomersController)</a><br />
    <a href="classes/TimeEntryTypeMaterialsController.html#M000012">show (TimeEntryTypeMaterialsController)</a><br />
    <a href="classes/UsersController.html#M000047">show (UsersController)</a><br />
    <a href="classes/TimeEntryTypesController.html#M000055">show (TimeEntryTypesController)</a><br />
    <a href="classes/AddressesController.html#M000091">show (AddressesController)</a><br />
    <a href="classes/MaterialsController.html#M000084">show (MaterialsController)</a><br />
    <a href="classes/CustomersController.html#M000081">synchronize (CustomersController)</a><br />
    <a href="classes/TimeEntryTypesController.html#M000062">synchronize (TimeEntryTypesController)</a><br />
    <a href="classes/Address.html#M000071">to_google_maps_address (Address)</a><br />
    <a href="classes/Order.html#M000069">to_s (Order)</a><br />
    <a href="classes/Address.html#M000073">to_s (Address)</a><br />
    <a href="classes/TimeEntryType.html#M000019">to_s (TimeEntryType)</a><br />
    <a href="classes/GpsPosition.html#M000022">to_s (GpsPosition)</a><br />
    <a href="classes/Customer.html#M000098">to_s (Customer)</a><br />
    <a href="classes/TimeEntryTypeMaterial.html#M000082">to_s (TimeEntryTypeMaterial)</a><br />
    <a href="classes/User.html#M000028">to_s (User)</a><br />
    <a href="classes/AppliedMaterial.html#M000053">to_s (AppliedMaterial)</a><br />
    <a href="classes/Material.html#M000021">to_s (Material)</a><br />
    <a href="classes/Geocoder.html#M000029">translate (Geocoder)</a><br />
    <a href="classes/User.html#M000026">type_for_select (User)</a><br />
    <a href="classes/TimeEntriesController.html#M000002">unassigned (TimeEntriesController)</a><br />
    <a href="classes/UsersController.html#M000051">update (UsersController)</a><br />
    <a href="classes/CustomersController.html#M000079">update (CustomersController)</a><br />
    <a href="classes/AppliedMaterialsController.html#M000044">update (AppliedMaterialsController)</a><br />
    <a href="classes/MaterialsController.html#M000088">update (MaterialsController)</a><br />
    <a href="classes/TimeEntryTypeMaterialsController.html#M000016">update (TimeEntryTypeMaterialsController)</a><br />
    <a href="classes/TimeEntryTypesController.html#M000059">update (TimeEntryTypesController)</a><br />
    <a href="classes/AddressesController.html#M000095">update (AddressesController)</a><br />
    <a href="classes/OrdersController.html#M000037">update (OrdersController)</a><br />
    <a href="classes/TimeEntriesController.html#M000007">update (TimeEntriesController)</a><br />
    <a href="classes/Address.html#M000070">update_gps_position (Address)</a><br />
    <a href="classes/ApplicationController.html#M000063">write_access? (ApplicationController)</a><br />
  </div>
</div>
</body>
</html>