<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue May 17 03:11:09 CEST 2011 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="ch/hsr/se2p/mrt/package-tree.html">ch.hsr.se2p.mrt</A>, <A HREF="ch/hsr/se2p/mrt/activities/package-tree.html">ch.hsr.se2p.mrt.activities</A>, <A HREF="ch/hsr/se2p/mrt/application/package-tree.html">ch.hsr.se2p.mrt.application</A>, <A HREF="ch/hsr/se2p/mrt/database/package-tree.html">ch.hsr.se2p.mrt.database</A>, <A HREF="ch/hsr/se2p/mrt/interfaces/package-tree.html">ch.hsr.se2p.mrt.interfaces</A>, <A HREF="ch/hsr/se2p/mrt/models/package-tree.html">ch.hsr.se2p.mrt.models</A>, <A HREF="ch/hsr/se2p/mrt/network/package-tree.html">ch.hsr.se2p.mrt.network</A>, <A HREF="ch/hsr/se2p/mrt/services/package-tree.html">ch.hsr.se2p.mrt.services</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="file:/E:/dev/android/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle"><any><UL>
<LI TYPE="circle">ch.hsr.se2p.mrt.activities.<A HREF="ch/hsr/se2p/mrt/activities/LoginActivity.html" title="class in ch.hsr.se2p.mrt.activities"><B>LoginActivity</B></A><LI TYPE="circle">ch.hsr.se2p.mrt.services.<A HREF="ch/hsr/se2p/mrt/services/SynchronizationService.html" title="class in ch.hsr.se2p.mrt.services"><B>SynchronizationService</B></A><LI TYPE="circle">ch.hsr.se2p.mrt.activities.<A HREF="ch/hsr/se2p/mrt/activities/TimeEntryActivity.html" title="class in ch.hsr.se2p.mrt.activities"><B>TimeEntryActivity</B></A></UL>
<LI TYPE="circle">Application<UL>
<LI TYPE="circle">ch.hsr.se2p.mrt.application.<A HREF="ch/hsr/se2p/mrt/application/MRTApplication.html" title="class in ch.hsr.se2p.mrt.application"><B>MRTApplication</B></A></UL>
<LI TYPE="circle">ch.hsr.se2p.mrt.models.<A HREF="ch/hsr/se2p/mrt/models/Customer.html" title="class in ch.hsr.se2p.mrt.models"><B>Customer</B></A> (implements java.lang.<A HREF="file:/E:/dev/android/android-sdk-windows/docs/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, ch.hsr.se2p.mrt.interfaces.<A HREF="ch/hsr/se2p/mrt/interfaces/Receivable.html" title="interface in ch.hsr.se2p.mrt.interfaces">Receivable</A>)
<LI TYPE="circle">ch.hsr.se2p.mrt.network.<A HREF="ch/hsr/se2p/mrt/network/CustomerHelper.html" title="class in ch.hsr.se2p.mrt.network"><B>CustomerHelper</B></A><LI TYPE="circle">ch.hsr.se2p.mrt.database.<A HREF="ch/hsr/se2p/mrt/database/DatabaseSpec.html" title="class in ch.hsr.se2p.mrt.database"><B>DatabaseSpec</B></A><LI TYPE="circle">ch.hsr.se2p.mrt.models.<A HREF="ch/hsr/se2p/mrt/models/GpsPosition.html" title="class in ch.hsr.se2p.mrt.models"><B>GpsPosition</B></A><LI TYPE="circle">ch.hsr.se2p.mrt.network.<A HREF="ch/hsr/se2p/mrt/network/HttpHelper.html" title="class in ch.hsr.se2p.mrt.network"><B>HttpHelper</B></A><LI TYPE="circle">LinearLayout<UL>
<LI TYPE="circle">ch.hsr.se2p.mrt.activities.<A HREF="ch/hsr/se2p/mrt/activities/MRTAutocompleteSpinner.html" title="class in ch.hsr.se2p.mrt.activities"><B>MRTAutocompleteSpinner</B></A></UL>
<LI TYPE="circle">OrmLiteSqliteOpenHelper<UL>
<LI TYPE="circle">ch.hsr.se2p.mrt.database.<A HREF="ch/hsr/se2p/mrt/database/DatabaseHelper.html" title="class in ch.hsr.se2p.mrt.database"><B>DatabaseHelper</B></A></UL>
<LI TYPE="circle">ch.hsr.se2p.mrt.<A HREF="ch/hsr/se2p/mrt/R.html" title="class in ch.hsr.se2p.mrt"><B>R</B></A><LI TYPE="circle">ch.hsr.se2p.mrt.<A HREF="ch/hsr/se2p/mrt/R.attr.html" title="class in ch.hsr.se2p.mrt"><B>R.attr</B></A><LI TYPE="circle">ch.hsr.se2p.mrt.<A HREF="ch/hsr/se2p/mrt/R.drawable.html" title="class in ch.hsr.se2p.mrt"><B>R.drawable</B></A><LI TYPE="circle">ch.hsr.se2p.mrt.<A HREF="ch/hsr/se2p/mrt/R.id.html" title="class in ch.hsr.se2p.mrt"><B>R.id</B></A><LI TYPE="circle">ch.hsr.se2p.mrt.<A HREF="ch/hsr/se2p/mrt/R.layout.html" title="class in ch.hsr.se2p.mrt"><B>R.layout</B></A><LI TYPE="circle">ch.hsr.se2p.mrt.<A HREF="ch/hsr/se2p/mrt/R.menu.html" title="class in ch.hsr.se2p.mrt"><B>R.menu</B></A><LI TYPE="circle">ch.hsr.se2p.mrt.<A HREF="ch/hsr/se2p/mrt/R.string.html" title="class in ch.hsr.se2p.mrt"><B>R.string</B></A><LI TYPE="circle">ch.hsr.se2p.mrt.<A HREF="ch/hsr/se2p/mrt/R.xml.html" title="class in ch.hsr.se2p.mrt"><B>R.xml</B></A><LI TYPE="circle">java.lang.<A HREF="file:/E:/dev/android/android-sdk-windows/docs/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="file:/E:/dev/android/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="file:/E:/dev/android/android-sdk-windows/docs/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">ch.hsr.se2p.mrt.network.<A HREF="ch/hsr/se2p/mrt/network/SynchronizationException.html" title="class in ch.hsr.se2p.mrt.network"><B>SynchronizationException</B></A></UL>
</UL>
<LI TYPE="circle">ch.hsr.se2p.mrt.models.<A HREF="ch/hsr/se2p/mrt/models/TimeEntry.html" title="class in ch.hsr.se2p.mrt.models"><B>TimeEntry</B></A> (implements ch.hsr.se2p.mrt.interfaces.<A HREF="ch/hsr/se2p/mrt/interfaces/Confirmable.html" title="interface in ch.hsr.se2p.mrt.interfaces">Confirmable</A>, ch.hsr.se2p.mrt.interfaces.<A HREF="ch/hsr/se2p/mrt/interfaces/Transmittable.html" title="interface in ch.hsr.se2p.mrt.interfaces">Transmittable</A>)
<LI TYPE="circle">ch.hsr.se2p.mrt.network.<A HREF="ch/hsr/se2p/mrt/network/TimeEntryHelper.html" title="class in ch.hsr.se2p.mrt.network"><B>TimeEntryHelper</B></A><LI TYPE="circle">ch.hsr.se2p.mrt.models.<A HREF="ch/hsr/se2p/mrt/models/TimeEntryType.html" title="class in ch.hsr.se2p.mrt.models"><B>TimeEntryType</B></A> (implements ch.hsr.se2p.mrt.interfaces.<A HREF="ch/hsr/se2p/mrt/interfaces/Receivable.html" title="interface in ch.hsr.se2p.mrt.interfaces">Receivable</A>)
<LI TYPE="circle">ch.hsr.se2p.mrt.network.<A HREF="ch/hsr/se2p/mrt/network/TimeEntryTypeHelper.html" title="class in ch.hsr.se2p.mrt.network"><B>TimeEntryTypeHelper</B></A><LI TYPE="circle">ch.hsr.se2p.mrt.models.<A HREF="ch/hsr/se2p/mrt/models/User.html" title="class in ch.hsr.se2p.mrt.models"><B>User</B></A> (implements ch.hsr.se2p.mrt.interfaces.<A HREF="ch/hsr/se2p/mrt/interfaces/Receivable.html" title="interface in ch.hsr.se2p.mrt.interfaces">Receivable</A>)
<LI TYPE="circle">ch.hsr.se2p.mrt.network.<A HREF="ch/hsr/se2p/mrt/network/UserHelper.html" title="class in ch.hsr.se2p.mrt.network"><B>UserHelper</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">ch.hsr.se2p.mrt.interfaces.<A HREF="ch/hsr/se2p/mrt/interfaces/Confirmable.html" title="interface in ch.hsr.se2p.mrt.interfaces"><B>Confirmable</B></A><LI TYPE="circle">ch.hsr.se2p.mrt.interfaces.<A HREF="ch/hsr/se2p/mrt/interfaces/Receivable.html" title="interface in ch.hsr.se2p.mrt.interfaces"><B>Receivable</B></A><LI TYPE="circle">ch.hsr.se2p.mrt.interfaces.<A HREF="ch/hsr/se2p/mrt/interfaces/Transmittable.html" title="interface in ch.hsr.se2p.mrt.interfaces"><B>Transmittable</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
