<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Geocoder</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Geocoder</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/models/geocoder_rb.html">
                app/models/geocoder.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Converts an <a href="Address.html">Address</a> to coordinates
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000030">address_to_gps_position</a>&nbsp;&nbsp;
      <a href="#M000029">translate</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000030" class="method-detail">
        <a name="M000030"></a>

        <div class="method-heading">
          <a href="#M000030" class="method-signature">
          <span class="method-name">address_to_gps_position</span><span class="method-args">(address)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000030-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000030-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/geocoder.rb, line 15</span>
15:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">address_to_gps_position</span> <span class="ruby-identifier">address</span>
16:     <span class="ruby-identifier">res</span> = <span class="ruby-identifier">translate</span>(<span class="ruby-identifier">address</span>.<span class="ruby-identifier">to_google_maps_address</span>)
17:     <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">res</span>[<span class="ruby-identifier">:error</span>].<span class="ruby-identifier">nil?</span>
18:     <span class="ruby-constant">GpsPosition</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">:latitude</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">res</span>[<span class="ruby-identifier">:latitude</span>], <span class="ruby-identifier">:longitude</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">res</span>[<span class="ruby-identifier">:longitude</span>])
19:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000029" class="method-detail">
        <a name="M000029"></a>

        <div class="method-heading">
          <a href="#M000029" class="method-signature">
          <span class="method-name">translate</span><span class="method-args">(address_str)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000029-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000029-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/geocoder.rb, line 3</span>
 3:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">translate</span> <span class="ruby-identifier">address_str</span>
 4:     <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">:error</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;You must provide an address&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">address_str</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">address_str</span>.<span class="ruby-identifier">empty?</span>
 5:     <span class="ruby-identifier">request</span> = <span class="ruby-node">&quot;http://maps.google.com/maps/api/geocode/json?address=#{address_str}&amp;sensor=true&quot;</span>
 6:     <span class="ruby-identifier">resp</span> = <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTP</span>.<span class="ruby-identifier">get_response</span>(<span class="ruby-constant">URI</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-constant">URI</span>.<span class="ruby-identifier">escape</span>(<span class="ruby-identifier">request</span>)))
 7:     <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">:error</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;The request sent to google was invalid (not http success): #{request}. Response was: #{resp}&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">resp</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTPSuccess</span>)
 8:     <span class="ruby-identifier">parsed_json</span> = <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">JSON</span>.<span class="ruby-identifier">decode</span>(<span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>)
 9:     <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">:error</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;The address you passed seems invalid, status was: #{parsed_json[&quot;status&quot;]}.Request was: #{request}&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">parsed_json</span>[<span class="ruby-value str">&quot;status&quot;</span>] <span class="ruby-operator">!=</span> <span class="ruby-value str">&quot;OK&quot;</span>
10:     <span class="ruby-identifier">result</span> = <span class="ruby-identifier">parsed_json</span>[<span class="ruby-value str">&quot;results&quot;</span>].<span class="ruby-identifier">first</span>
11:     {<span class="ruby-identifier">:latitude</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">result</span>[<span class="ruby-value str">&quot;geometry&quot;</span>][<span class="ruby-value str">&quot;location&quot;</span>][<span class="ruby-value str">&quot;lat&quot;</span>],
12:       <span class="ruby-identifier">:longitude</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">result</span>[<span class="ruby-value str">&quot;geometry&quot;</span>][<span class="ruby-value str">&quot;location&quot;</span>][<span class="ruby-value str">&quot;lng&quot;</span>] } 
13:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>