POST /users/sign_in.json HTTP/1.1
Content-Type: application/json
Content-Length: 78
Host: mrt.elmermx.ch
Connection: Keep-Alive

{"user":{"password":"falsch","email":"field_Worker@mrt.ch","remember_me":"1"}}HTTP/1.1 401 Authorization Required
Date: Mon, 16 May 2011 11:04:26 GMT
Server: Apache
X-Powered-By: Phusion Passenger (mod_rails/mod_rack) 2.2.15
X-UA-Compatible: IE=Edge,chrome=1
X-Runtime: 0.321662
Cache-Control: no-cache
Set-Cookie: _mrt_session=BAh7BiIPc2Vzc2lvbl9pZCIlZTY4ZTU0MTYzODliY2RiM2JiMGUzZWRhNzk3OWRiZTQ%3D--bf8c828f976cbfafd21b9c070575b9c6e27d28f5; path=/; HttpOnly
Status: 401
Keep-Alive: timeout=15, max=150
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

28
{"error":"Ung\u00fcltige Anmeldedaten."}
0


