<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView android:id="@+id/textview" android:layout_weight="1" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_gravity="center" android:gravity="center" android:text="@string/txtWelcome"/>
	<Button android:text="@string/btnCreateTimeEntryWithDescription"
		android:id="@+id/btnCreateTimeEntryWithDescription"
		android:layout_gravity="center" android:layout_weight="1"
		android:layout_height="wrap_content" android:layout_width="match_parent"></Button>
	<Button android:text="@string/btnCreateTimeEntryWithoutDescription"
		android:layout_height="wrap_content" android:id="@+id/btnCreateTimeEntryWithoutDescription"
		android:layout_gravity="center" android:layout_weight="1"
		android:layout_width="match_parent"></Button>
	<Button android:layout_height="wrap_content" android:id="@+id/btnSendTimeEntries"
		android:text="@string/btnSendTimeEntries" android:layout_gravity="center"
		android:layout_weight="1" android:layout_width="match_parent"></Button>
</LinearLayout>
