<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView android:text="Status" android:id="@+id/textView1"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	<TextView android:text="Zeit gestoppt" android:id="@+id/textView2"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	<AutoCompleteTextView android:layout_height="wrap_content"
		android:id="@+id/autoCompleteTextView1" android:layout_width="fill_parent"
		android:text="Kunde"></AutoCompleteTextView>
	<Spinner android:layout_width="fill_parent" android:id="@+id/spinner1"
		android:layout_height="wrap_content"></Spinner>
	<EditText android:id="@+id/editText1" android:text="Beschreibung"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_weight="1"></EditText>
	<Button android:id="@+id/button1" android:text="Start"
		android:layout_height="wrap_content" android:layout_width="fill_parent"></Button>
</LinearLayout>
