(in G:/SVN/se2p_svn.elmermx.ch/server/trunk)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   787 |   545 |      11 |      78 |   7 |     4 |
| Helpers              |    32 |    30 |       0 |       4 |   0 |     5 |
| Models               |   246 |   179 |      13 |      26 |   2 |     4 |
| Libraries            |     0 |     0 |       0 |       0 |   0 |     0 |
| Integration tests    |     0 |     0 |       0 |       0 |   0 |     0 |
| Functional tests     |   789 |   618 |      10 |       0 |   0 |     0 |
| Unit tests           |   283 |   229 |      22 |       0 |   0 |     0 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  2137 |  1601 |      56 |     108 |   1 |    12 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 754     Test LOC: 847     Code to Test Ratio: 1:1.1

