<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue May 17 03:11:09 CEST 2011 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../ch/hsr/se2p/mrt/R.id.html#textview"><B>textview</B></A> - 
Static variable in class ch.hsr.se2p.mrt.<A HREF="../ch/hsr/se2p/mrt/R.id.html" title="class in ch.hsr.se2p.mrt">R.id</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/R.layout.html#time_entry"><B>time_entry</B></A> - 
Static variable in class ch.hsr.se2p.mrt.<A HREF="../ch/hsr/se2p/mrt/R.layout.html" title="class in ch.hsr.se2p.mrt">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/TimeEntry.html" title="class in ch.hsr.se2p.mrt.models"><B>TimeEntry</B></A> - Class in <A HREF="../ch/hsr/se2p/mrt/models/package-summary.html">ch.hsr.se2p.mrt.models</A><DD>TimeEntry stores information about a given customer, timeentry type and the gps gpsPosition.<DT><A HREF="../ch/hsr/se2p/mrt/models/TimeEntry.html#TimeEntry(java.sql.Timestamp)"><B>TimeEntry(Timestamp)</B></A> - 
Constructor for class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/TimeEntry.html" title="class in ch.hsr.se2p.mrt.models">TimeEntry</A>
<DD>Creates a new TimeEntry.
<DT><A HREF="../ch/hsr/se2p/mrt/activities/TimeEntryActivity.html" title="class in ch.hsr.se2p.mrt.activities"><B>TimeEntryActivity</B></A> - Class in <A HREF="../ch/hsr/se2p/mrt/activities/package-summary.html">ch.hsr.se2p.mrt.activities</A><DD>Creates new TimeEntry.<DT><A HREF="../ch/hsr/se2p/mrt/activities/TimeEntryActivity.html#TimeEntryActivity()"><B>TimeEntryActivity()</B></A> - 
Constructor for class ch.hsr.se2p.mrt.activities.<A HREF="../ch/hsr/se2p/mrt/activities/TimeEntryActivity.html" title="class in ch.hsr.se2p.mrt.activities">TimeEntryActivity</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/network/TimeEntryHelper.html" title="class in ch.hsr.se2p.mrt.network"><B>TimeEntryHelper</B></A> - Class in <A HREF="../ch/hsr/se2p/mrt/network/package-summary.html">ch.hsr.se2p.mrt.network</A><DD>&nbsp;<DT><A HREF="../ch/hsr/se2p/mrt/network/TimeEntryHelper.html#TimeEntryHelper(ch.hsr.se2p.mrt.network.HttpHelper)"><B>TimeEntryHelper(HttpHelper)</B></A> - 
Constructor for class ch.hsr.se2p.mrt.network.<A HREF="../ch/hsr/se2p/mrt/network/TimeEntryHelper.html" title="class in ch.hsr.se2p.mrt.network">TimeEntryHelper</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/TimeEntryType.html" title="class in ch.hsr.se2p.mrt.models"><B>TimeEntryType</B></A> - Class in <A HREF="../ch/hsr/se2p/mrt/models/package-summary.html">ch.hsr.se2p.mrt.models</A><DD>Saves needed information about the timeentrytype, which was received from the server.<DT><A HREF="../ch/hsr/se2p/mrt/models/TimeEntryType.html#TimeEntryType()"><B>TimeEntryType()</B></A> - 
Constructor for class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/TimeEntryType.html" title="class in ch.hsr.se2p.mrt.models">TimeEntryType</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/TimeEntryType.html#TimeEntryType(java.lang.Integer, java.lang.String)"><B>TimeEntryType(Integer, String)</B></A> - 
Constructor for class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/TimeEntryType.html" title="class in ch.hsr.se2p.mrt.models">TimeEntryType</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/network/TimeEntryTypeHelper.html" title="class in ch.hsr.se2p.mrt.network"><B>TimeEntryTypeHelper</B></A> - Class in <A HREF="../ch/hsr/se2p/mrt/network/package-summary.html">ch.hsr.se2p.mrt.network</A><DD>&nbsp;<DT><A HREF="../ch/hsr/se2p/mrt/network/TimeEntryTypeHelper.html#TimeEntryTypeHelper(ch.hsr.se2p.mrt.network.HttpHelper)"><B>TimeEntryTypeHelper(HttpHelper)</B></A> - 
Constructor for class ch.hsr.se2p.mrt.network.<A HREF="../ch/hsr/se2p/mrt/network/TimeEntryTypeHelper.html" title="class in ch.hsr.se2p.mrt.network">TimeEntryTypeHelper</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/interfaces/Confirmable.html#toJSONObject()"><B>toJSONObject()</B></A> - 
Method in interface ch.hsr.se2p.mrt.interfaces.<A HREF="../ch/hsr/se2p/mrt/interfaces/Confirmable.html" title="interface in ch.hsr.se2p.mrt.interfaces">Confirmable</A>
<DD>Creates a new JSONObject, initializes it.
<DT><A HREF="../ch/hsr/se2p/mrt/interfaces/Transmittable.html#toJSONObject()"><B>toJSONObject()</B></A> - 
Method in interface ch.hsr.se2p.mrt.interfaces.<A HREF="../ch/hsr/se2p/mrt/interfaces/Transmittable.html" title="interface in ch.hsr.se2p.mrt.interfaces">Transmittable</A>
<DD>Creates a new JSONObject, initializes it.
<DT><A HREF="../ch/hsr/se2p/mrt/models/GpsPosition.html#toJSONObject()"><B>toJSONObject()</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/GpsPosition.html" title="class in ch.hsr.se2p.mrt.models">GpsPosition</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/TimeEntry.html#toJSONObject()"><B>toJSONObject()</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/TimeEntry.html" title="class in ch.hsr.se2p.mrt.models">TimeEntry</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/Customer.html#toString()"><B>toString()</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/Customer.html" title="class in ch.hsr.se2p.mrt.models">Customer</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/TimeEntryType.html#toString()"><B>toString()</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/TimeEntryType.html" title="class in ch.hsr.se2p.mrt.models">TimeEntryType</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/network/TimeEntryHelper.html#transmit(ch.hsr.se2p.mrt.interfaces.Transmittable)"><B>transmit(Transmittable)</B></A> - 
Method in class ch.hsr.se2p.mrt.network.<A HREF="../ch/hsr/se2p/mrt/network/TimeEntryHelper.html" title="class in ch.hsr.se2p.mrt.network">TimeEntryHelper</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/interfaces/Transmittable.html" title="interface in ch.hsr.se2p.mrt.interfaces"><B>Transmittable</B></A> - Interface in <A HREF="../ch/hsr/se2p/mrt/interfaces/package-summary.html">ch.hsr.se2p.mrt.interfaces</A><DD>Enables the implementing class to transfer objects to the server.<DT><A HREF="../ch/hsr/se2p/mrt/R.id.html#txtDescription"><B>txtDescription</B></A> - 
Static variable in class ch.hsr.se2p.mrt.<A HREF="../ch/hsr/se2p/mrt/R.id.html" title="class in ch.hsr.se2p.mrt">R.id</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/R.id.html#txtStatus"><B>txtStatus</B></A> - 
Static variable in class ch.hsr.se2p.mrt.<A HREF="../ch/hsr/se2p/mrt/R.id.html" title="class in ch.hsr.se2p.mrt">R.id</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/R.id.html#txtTime"><B>txtTime</B></A> - 
Static variable in class ch.hsr.se2p.mrt.<A HREF="../ch/hsr/se2p/mrt/R.id.html" title="class in ch.hsr.se2p.mrt">R.id</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
