<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue May 17 03:11:09 CEST 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../ch/hsr/se2p/mrt/models/TimeEntryType.html#getCreatedAt()"><B>getCreatedAt()</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/TimeEntryType.html" title="class in ch.hsr.se2p.mrt.models">TimeEntryType</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/application/MRTApplication.html#getCurrentUser()"><B>getCurrentUser()</B></A> - 
Method in class ch.hsr.se2p.mrt.application.<A HREF="../ch/hsr/se2p/mrt/application/MRTApplication.html" title="class in ch.hsr.se2p.mrt.application">MRTApplication</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/database/DatabaseHelper.html#getCustomerDao()"><B>getCustomerDao()</B></A> - 
Method in class ch.hsr.se2p.mrt.database.<A HREF="../ch/hsr/se2p/mrt/database/DatabaseHelper.html" title="class in ch.hsr.se2p.mrt.database">DatabaseHelper</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/TimeEntry.html#getCustomerId()"><B>getCustomerId()</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/TimeEntry.html" title="class in ch.hsr.se2p.mrt.models">TimeEntry</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/TimeEntry.html#getDescription()"><B>getDescription()</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/TimeEntry.html" title="class in ch.hsr.se2p.mrt.models">TimeEntry</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/Customer.html#getDistance()"><B>getDistance()</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/Customer.html" title="class in ch.hsr.se2p.mrt.models">Customer</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/application/MRTApplication.html#getEmail()"><B>getEmail()</B></A> - 
Method in class ch.hsr.se2p.mrt.application.<A HREF="../ch/hsr/se2p/mrt/application/MRTApplication.html" title="class in ch.hsr.se2p.mrt.application">MRTApplication</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/User.html#getEmail()"><B>getEmail()</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/User.html" title="class in ch.hsr.se2p.mrt.models">User</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/Customer.html#getFirstName()"><B>getFirstName()</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/Customer.html" title="class in ch.hsr.se2p.mrt.models">Customer</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/User.html#getFirstName()"><B>getFirstName()</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/User.html" title="class in ch.hsr.se2p.mrt.models">User</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/Customer.html#getGpsPosition()"><B>getGpsPosition()</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/Customer.html" title="class in ch.hsr.se2p.mrt.models">Customer</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/database/DatabaseHelper.html#getGpsPositionDao()"><B>getGpsPositionDao()</B></A> - 
Method in class ch.hsr.se2p.mrt.database.<A HREF="../ch/hsr/se2p/mrt/database/DatabaseHelper.html" title="class in ch.hsr.se2p.mrt.database">DatabaseHelper</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/Customer.html#getGpsPositionId()"><B>getGpsPositionId()</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/Customer.html" title="class in ch.hsr.se2p.mrt.models">Customer</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/TimeEntry.html#getGpsPositionId()"><B>getGpsPositionId()</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/TimeEntry.html" title="class in ch.hsr.se2p.mrt.models">TimeEntry</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/TimeEntry.html#getHashcode()"><B>getHashcode()</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/TimeEntry.html" title="class in ch.hsr.se2p.mrt.models">TimeEntry</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/application/MRTApplication.html#getHttpHelper()"><B>getHttpHelper()</B></A> - 
Method in class ch.hsr.se2p.mrt.application.<A HREF="../ch/hsr/se2p/mrt/application/MRTApplication.html" title="class in ch.hsr.se2p.mrt.application">MRTApplication</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/Customer.html#getId()"><B>getId()</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/Customer.html" title="class in ch.hsr.se2p.mrt.models">Customer</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/GpsPosition.html#getId()"><B>getId()</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/GpsPosition.html" title="class in ch.hsr.se2p.mrt.models">GpsPosition</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/TimeEntry.html#getId()"><B>getId()</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/TimeEntry.html" title="class in ch.hsr.se2p.mrt.models">TimeEntry</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/TimeEntryType.html#getId()"><B>getId()</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/TimeEntryType.html" title="class in ch.hsr.se2p.mrt.models">TimeEntryType</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/User.html#getId()"><B>getId()</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/User.html" title="class in ch.hsr.se2p.mrt.models">User</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/interfaces/Confirmable.html#getIdOnServer()"><B>getIdOnServer()</B></A> - 
Method in interface ch.hsr.se2p.mrt.interfaces.<A HREF="../ch/hsr/se2p/mrt/interfaces/Confirmable.html" title="interface in ch.hsr.se2p.mrt.interfaces">Confirmable</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/interfaces/Receivable.html#getIdOnServer()"><B>getIdOnServer()</B></A> - 
Method in interface ch.hsr.se2p.mrt.interfaces.<A HREF="../ch/hsr/se2p/mrt/interfaces/Receivable.html" title="interface in ch.hsr.se2p.mrt.interfaces">Receivable</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/Customer.html#getIdOnServer()"><B>getIdOnServer()</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/Customer.html" title="class in ch.hsr.se2p.mrt.models">Customer</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/TimeEntry.html#getIdOnServer()"><B>getIdOnServer()</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/TimeEntry.html" title="class in ch.hsr.se2p.mrt.models">TimeEntry</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/TimeEntryType.html#getIdOnServer()"><B>getIdOnServer()</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/TimeEntryType.html" title="class in ch.hsr.se2p.mrt.models">TimeEntryType</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/User.html#getIdOnServer()"><B>getIdOnServer()</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/User.html" title="class in ch.hsr.se2p.mrt.models">User</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/Customer.html#getLastName()"><B>getLastName()</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/Customer.html" title="class in ch.hsr.se2p.mrt.models">Customer</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/User.html#getLastName()"><B>getLastName()</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/User.html" title="class in ch.hsr.se2p.mrt.models">User</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/GpsPosition.html#getLatitude()"><B>getLatitude()</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/GpsPosition.html" title="class in ch.hsr.se2p.mrt.models">GpsPosition</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/GpsPosition.html#getLongitude()"><B>getLongitude()</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/GpsPosition.html" title="class in ch.hsr.se2p.mrt.models">GpsPosition</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/TimeEntryType.html#getName()"><B>getName()</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/TimeEntryType.html" title="class in ch.hsr.se2p.mrt.models">TimeEntryType</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/application/MRTApplication.html#getPassword()"><B>getPassword()</B></A> - 
Method in class ch.hsr.se2p.mrt.application.<A HREF="../ch/hsr/se2p/mrt/application/MRTApplication.html" title="class in ch.hsr.se2p.mrt.application">MRTApplication</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/Customer.html#getPhone()"><B>getPhone()</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/Customer.html" title="class in ch.hsr.se2p.mrt.models">Customer</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/application/MRTApplication.html#getPreferences()"><B>getPreferences()</B></A> - 
Method in class ch.hsr.se2p.mrt.application.<A HREF="../ch/hsr/se2p/mrt/application/MRTApplication.html" title="class in ch.hsr.se2p.mrt.application">MRTApplication</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/User.html#getRailsId()"><B>getRailsId()</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/User.html" title="class in ch.hsr.se2p.mrt.models">User</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/database/DatabaseHelper.html#getTimeEntryDao()"><B>getTimeEntryDao()</B></A> - 
Method in class ch.hsr.se2p.mrt.database.<A HREF="../ch/hsr/se2p/mrt/database/DatabaseHelper.html" title="class in ch.hsr.se2p.mrt.database">DatabaseHelper</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/database/DatabaseHelper.html#getTimeEntryTypeDao()"><B>getTimeEntryTypeDao()</B></A> - 
Method in class ch.hsr.se2p.mrt.database.<A HREF="../ch/hsr/se2p/mrt/database/DatabaseHelper.html" title="class in ch.hsr.se2p.mrt.database">DatabaseHelper</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/TimeEntry.html#getTimeEntryTypeId()"><B>getTimeEntryTypeId()</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/TimeEntry.html" title="class in ch.hsr.se2p.mrt.models">TimeEntry</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/TimeEntry.html#getTimeStart()"><B>getTimeStart()</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/TimeEntry.html" title="class in ch.hsr.se2p.mrt.models">TimeEntry</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/TimeEntry.html#getTimeStop()"><B>getTimeStop()</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/TimeEntry.html" title="class in ch.hsr.se2p.mrt.models">TimeEntry</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/interfaces/Receivable.html#getUpdatedAt()"><B>getUpdatedAt()</B></A> - 
Method in interface ch.hsr.se2p.mrt.interfaces.<A HREF="../ch/hsr/se2p/mrt/interfaces/Receivable.html" title="interface in ch.hsr.se2p.mrt.interfaces">Receivable</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/Customer.html#getUpdatedAt()"><B>getUpdatedAt()</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/Customer.html" title="class in ch.hsr.se2p.mrt.models">Customer</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/TimeEntryType.html#getUpdatedAt()"><B>getUpdatedAt()</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/TimeEntryType.html" title="class in ch.hsr.se2p.mrt.models">TimeEntryType</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/User.html#getUpdatedAt()"><B>getUpdatedAt()</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/User.html" title="class in ch.hsr.se2p.mrt.models">User</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/TimeEntryType.html#getValidUntil()"><B>getValidUntil()</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/TimeEntryType.html" title="class in ch.hsr.se2p.mrt.models">TimeEntryType</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/R.drawable.html#gps_off"><B>gps_off</B></A> - 
Static variable in class ch.hsr.se2p.mrt.<A HREF="../ch/hsr/se2p/mrt/R.drawable.html" title="class in ch.hsr.se2p.mrt">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/R.drawable.html#gps_on"><B>gps_on</B></A> - 
Static variable in class ch.hsr.se2p.mrt.<A HREF="../ch/hsr/se2p/mrt/R.drawable.html" title="class in ch.hsr.se2p.mrt">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/R.drawable.html#gps_sign"><B>gps_sign</B></A> - 
Static variable in class ch.hsr.se2p.mrt.<A HREF="../ch/hsr/se2p/mrt/R.drawable.html" title="class in ch.hsr.se2p.mrt">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/R.drawable.html#gps_sign_off"><B>gps_sign_off</B></A> - 
Static variable in class ch.hsr.se2p.mrt.<A HREF="../ch/hsr/se2p/mrt/R.drawable.html" title="class in ch.hsr.se2p.mrt">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/R.drawable.html#gps_sign_on"><B>gps_sign_on</B></A> - 
Static variable in class ch.hsr.se2p.mrt.<A HREF="../ch/hsr/se2p/mrt/R.drawable.html" title="class in ch.hsr.se2p.mrt">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/GpsPosition.html" title="class in ch.hsr.se2p.mrt.models"><B>GpsPosition</B></A> - Class in <A HREF="../ch/hsr/se2p/mrt/models/package-summary.html">ch.hsr.se2p.mrt.models</A><DD>A GpsPosition contains the geographical coordinates (latitude and longitude).<DT><A HREF="../ch/hsr/se2p/mrt/models/GpsPosition.html#GpsPosition()"><B>GpsPosition()</B></A> - 
Constructor for class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/GpsPosition.html" title="class in ch.hsr.se2p.mrt.models">GpsPosition</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/GpsPosition.html#GpsPosition(double, double)"><B>GpsPosition(double, double)</B></A> - 
Constructor for class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/GpsPosition.html" title="class in ch.hsr.se2p.mrt.models">GpsPosition</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/GpsPosition.html#GpsPosition(Location)"><B>GpsPosition(Location)</B></A> - 
Constructor for class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/GpsPosition.html" title="class in ch.hsr.se2p.mrt.models">GpsPosition</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
