<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue May 17 03:11:09 CEST 2011 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../ch/hsr/se2p/mrt/services/SynchronizationService.html#onBind(Intent)"><B>onBind(Intent)</B></A> - 
Method in class ch.hsr.se2p.mrt.services.<A HREF="../ch/hsr/se2p/mrt/services/SynchronizationService.html" title="class in ch.hsr.se2p.mrt.services">SynchronizationService</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/activities/LoginActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class ch.hsr.se2p.mrt.activities.<A HREF="../ch/hsr/se2p/mrt/activities/LoginActivity.html" title="class in ch.hsr.se2p.mrt.activities">LoginActivity</A>
<DD>Called when the activity is first created.
<DT><A HREF="../ch/hsr/se2p/mrt/activities/TimeEntryActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class ch.hsr.se2p.mrt.activities.<A HREF="../ch/hsr/se2p/mrt/activities/TimeEntryActivity.html" title="class in ch.hsr.se2p.mrt.activities">TimeEntryActivity</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/database/DatabaseHelper.html#onCreate(SQLiteDatabase, com.j256.ormlite.support.ConnectionSource)"><B>onCreate(SQLiteDatabase, ConnectionSource)</B></A> - 
Method in class ch.hsr.se2p.mrt.database.<A HREF="../ch/hsr/se2p/mrt/database/DatabaseHelper.html" title="class in ch.hsr.se2p.mrt.database">DatabaseHelper</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/services/SynchronizationService.html#onCreate()"><B>onCreate()</B></A> - 
Method in class ch.hsr.se2p.mrt.services.<A HREF="../ch/hsr/se2p/mrt/services/SynchronizationService.html" title="class in ch.hsr.se2p.mrt.services">SynchronizationService</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/activities/TimeEntryActivity.html#onCreateOptionsMenu(Menu)"><B>onCreateOptionsMenu(Menu)</B></A> - 
Method in class ch.hsr.se2p.mrt.activities.<A HREF="../ch/hsr/se2p/mrt/activities/TimeEntryActivity.html" title="class in ch.hsr.se2p.mrt.activities">TimeEntryActivity</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/services/SynchronizationService.html#onDestroy()"><B>onDestroy()</B></A> - 
Method in class ch.hsr.se2p.mrt.services.<A HREF="../ch/hsr/se2p/mrt/services/SynchronizationService.html" title="class in ch.hsr.se2p.mrt.services">SynchronizationService</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/activities/TimeEntryActivity.html#onOptionsItemSelected(MenuItem)"><B>onOptionsItemSelected(MenuItem)</B></A> - 
Method in class ch.hsr.se2p.mrt.activities.<A HREF="../ch/hsr/se2p/mrt/activities/TimeEntryActivity.html" title="class in ch.hsr.se2p.mrt.activities">TimeEntryActivity</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/services/SynchronizationService.html#onStartCommand(Intent, int, int)"><B>onStartCommand(Intent, int, int)</B></A> - 
Method in class ch.hsr.se2p.mrt.services.<A HREF="../ch/hsr/se2p/mrt/services/SynchronizationService.html" title="class in ch.hsr.se2p.mrt.services">SynchronizationService</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/database/DatabaseHelper.html#onUpgrade(SQLiteDatabase, com.j256.ormlite.support.ConnectionSource, int, int)"><B>onUpgrade(SQLiteDatabase, ConnectionSource, int, int)</B></A> - 
Method in class ch.hsr.se2p.mrt.database.<A HREF="../ch/hsr/se2p/mrt/database/DatabaseHelper.html" title="class in ch.hsr.se2p.mrt.database">DatabaseHelper</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
