<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue May 17 03:11:09 CEST 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../ch/hsr/se2p/mrt/models/Customer.html#setChanged()"><B>setChanged()</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/Customer.html" title="class in ch.hsr.se2p.mrt.models">Customer</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/Customer.html#setChanged(boolean)"><B>setChanged(boolean)</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/Customer.html" title="class in ch.hsr.se2p.mrt.models">Customer</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/TimeEntry.html#setCustomer(ch.hsr.se2p.mrt.models.Customer)"><B>setCustomer(Customer)</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/TimeEntry.html" title="class in ch.hsr.se2p.mrt.models">TimeEntry</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/TimeEntry.html#setCustomerId(java.lang.Integer)"><B>setCustomerId(Integer)</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/TimeEntry.html" title="class in ch.hsr.se2p.mrt.models">TimeEntry</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/TimeEntry.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/TimeEntry.html" title="class in ch.hsr.se2p.mrt.models">TimeEntry</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/Customer.html#setDistance(java.lang.Double)"><B>setDistance(Double)</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/Customer.html" title="class in ch.hsr.se2p.mrt.models">Customer</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/Customer.html#setGpsPosition(ch.hsr.se2p.mrt.models.GpsPosition)"><B>setGpsPosition(GpsPosition)</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/Customer.html" title="class in ch.hsr.se2p.mrt.models">Customer</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/TimeEntry.html#setGpsPosition(ch.hsr.se2p.mrt.models.GpsPosition)"><B>setGpsPosition(GpsPosition)</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/TimeEntry.html" title="class in ch.hsr.se2p.mrt.models">TimeEntry</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/Customer.html#setGpsPositionId(java.lang.Integer)"><B>setGpsPositionId(Integer)</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/Customer.html" title="class in ch.hsr.se2p.mrt.models">Customer</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/TimeEntry.html#setGpsPositionId(java.lang.Integer)"><B>setGpsPositionId(Integer)</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/TimeEntry.html" title="class in ch.hsr.se2p.mrt.models">TimeEntry</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/application/MRTApplication.html#setPreferences(SharedPreferences)"><B>setPreferences(SharedPreferences)</B></A> - 
Method in class ch.hsr.se2p.mrt.application.<A HREF="../ch/hsr/se2p/mrt/application/MRTApplication.html" title="class in ch.hsr.se2p.mrt.application">MRTApplication</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/TimeEntry.html#setRailsId(java.lang.Integer)"><B>setRailsId(Integer)</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/TimeEntry.html" title="class in ch.hsr.se2p.mrt.models">TimeEntry</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/TimeEntry.html#setTimeEntryType(ch.hsr.se2p.mrt.models.TimeEntryType)"><B>setTimeEntryType(TimeEntryType)</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/TimeEntry.html" title="class in ch.hsr.se2p.mrt.models">TimeEntry</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/TimeEntry.html#setTimeEntryTypeId(java.lang.Integer)"><B>setTimeEntryTypeId(Integer)</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/TimeEntry.html" title="class in ch.hsr.se2p.mrt.models">TimeEntry</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/TimeEntry.html#setTimeStop(java.sql.Timestamp)"><B>setTimeStop(Timestamp)</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/TimeEntry.html" title="class in ch.hsr.se2p.mrt.models">TimeEntry</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/models/TimeEntry.html#setTransmitted()"><B>setTransmitted()</B></A> - 
Method in class ch.hsr.se2p.mrt.models.<A HREF="../ch/hsr/se2p/mrt/models/TimeEntry.html" title="class in ch.hsr.se2p.mrt.models">TimeEntry</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/R.drawable.html#sign"><B>sign</B></A> - 
Static variable in class ch.hsr.se2p.mrt.<A HREF="../ch/hsr/se2p/mrt/R.drawable.html" title="class in ch.hsr.se2p.mrt">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/R.id.html#spinnerTimeEntryType"><B>spinnerTimeEntryType</B></A> - 
Static variable in class ch.hsr.se2p.mrt.<A HREF="../ch/hsr/se2p/mrt/R.id.html" title="class in ch.hsr.se2p.mrt">R.id</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/network/SynchronizationException.html" title="class in ch.hsr.se2p.mrt.network"><B>SynchronizationException</B></A> - Exception in <A HREF="../ch/hsr/se2p/mrt/network/package-summary.html">ch.hsr.se2p.mrt.network</A><DD>&nbsp;<DT><A HREF="../ch/hsr/se2p/mrt/network/SynchronizationException.html#SynchronizationException(java.lang.Exception)"><B>SynchronizationException(Exception)</B></A> - 
Constructor for exception ch.hsr.se2p.mrt.network.<A HREF="../ch/hsr/se2p/mrt/network/SynchronizationException.html" title="class in ch.hsr.se2p.mrt.network">SynchronizationException</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/services/SynchronizationService.html" title="class in ch.hsr.se2p.mrt.services"><B>SynchronizationService</B></A> - Class in <A HREF="../ch/hsr/se2p/mrt/services/package-summary.html">ch.hsr.se2p.mrt.services</A><DD>&nbsp;<DT><A HREF="../ch/hsr/se2p/mrt/services/SynchronizationService.html#SynchronizationService()"><B>SynchronizationService()</B></A> - 
Constructor for class ch.hsr.se2p.mrt.services.<A HREF="../ch/hsr/se2p/mrt/services/SynchronizationService.html" title="class in ch.hsr.se2p.mrt.services">SynchronizationService</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/network/CustomerHelper.html#synchronize(java.util.List, java.lang.Class)"><B>synchronize(List&lt;Receivable&gt;, Class&lt;? extends Receivable&gt;)</B></A> - 
Method in class ch.hsr.se2p.mrt.network.<A HREF="../ch/hsr/se2p/mrt/network/CustomerHelper.html" title="class in ch.hsr.se2p.mrt.network">CustomerHelper</A>
<DD>&nbsp;
<DT><A HREF="../ch/hsr/se2p/mrt/network/TimeEntryTypeHelper.html#synchronize(java.util.List, java.lang.Class)"><B>synchronize(List&lt;Receivable&gt;, Class&lt;? extends Receivable&gt;)</B></A> - 
Method in class ch.hsr.se2p.mrt.network.<A HREF="../ch/hsr/se2p/mrt/network/TimeEntryTypeHelper.html" title="class in ch.hsr.se2p.mrt.network">TimeEntryTypeHelper</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
